* {
    foreground:                  rgba(230, 230, 230, 100%);
    background:                  rgba(0, 0, 0, 95%);

    normal-foreground:           @foreground;
    normal-background:           @background;

    selected-normal-background:  rgba(50, 100, 200, 85%);
    selected-normal-foreground:  rgba(255, 255, 255, 100%);

    urgent-background:           rgba(180, 50, 50, 85%);
    urgent-foreground:           rgba(255, 255, 255, 100%);
    selected-urgent-background:  rgba(200, 60, 60, 85%);
    selected-urgent-foreground:  rgba(255, 255, 255, 100%);

    active-background:           rgba(50, 50, 50, 70%);
    active-foreground:           rgba(100, 180, 255, 100%);
    selected-active-background:  rgba(70, 120, 220, 85%);
    selected-active-foreground:  rgba(255, 255, 255, 100%);

    alternate-normal-background: rgba(40, 40, 40, 75%);
    alternate-normal-foreground: @foreground;

    border-color:                rgba(60, 60, 60, 70%);
    separatorcolor:              rgba(80, 80, 80, 60%);
    spacing:                     4;
}

window {
    background-color: @background;
    border: 2px;
    padding: 10px;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 2px 0 0;
    border-color: @separatorcolor;
    padding: 4px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border: 2px 0 0;
    border-color: @separatorcolor;
    spacing: 6px;
    scrollbar: true;
    padding: 5px 0 0;
}

element {
    border: 0;
    padding: 6px 8px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
        background-color: rgba(0, 0, 0, 0%);

    text-color: @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
element.alternate.normal {
        background-color: rgba(0, 0, 0, 0%);
    text-color: @alternate-normal-foreground;
}

scrollbar {
    width: 6px;
    border: 0;
    handle-color: @normal-foreground;
    handle-width: 6px;
    padding: 0;
}

mode-switcher {
    border: 2px 0 0;
    border-color: @separatorcolor;
}

button {
    spacing: 0;
    text-color: @normal-foreground;
    /* بدون گردی */
}
button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 6px;
}

case-indicator, entry, prompt {
    spacing: 0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 0.3em 0 0;
    text-color: @normal-foreground;
}

